<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-27" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="179" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" uid="1b1174687b174d49817ade5bf38b93d3" name="Front-End tasks" meeting="false" start="2025-03-28" duration="9" complete="0" expand="false">
            <task id="3" uid="3d72c49a19604ee6ab008743b6beb1db" name="Layout" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="999ecc45db084b829adfe38b6e87ee73" name="Home" meeting="false" start="2025-03-31" duration="3" complete="0" expand="true"/>
            <task id="4" uid="6b2e4e27462c4f1a993c9c9e28f2032d" name="Community" meeting="false" start="2025-03-31" duration="2" complete="0" expand="true"/>
            <task id="7" uid="135762d17b644d13934315e6bab7baff" name="Auction" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="36e1ef1579f347d1b20dbe3ab5910417" name="Stream Auction" meeting="false" start="2025-04-01" duration="1" complete="0" expand="true"/>
            <task id="10" uid="4bd33f828a644b2a9e1c77c3c5a8441d" name="Filter" meeting="false" start="2025-03-31" duration="3" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="238be86b0a944b4692929988e62ef9a5" name="Watch Details" meeting="false" start="2025-04-03" duration="3" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="a58ab518d3f54452a2f96897f4f6054c" name="Goods-Cart" meeting="false" start="2025-04-08" duration="2" complete="0" expand="true"/>
            <task id="6" uid="68c6831faa504beab09091ef808abe1e" name="Catalogue" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
            <task id="5" uid="52783f7e5e004e81bfc4d7ee27f4e234" name="About US" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
            <task id="23" uid="7ad56d0edfac483b9885e062734b2efe" name="Profile" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
            <task id="22" uid="7211a6c9638b4ca6a0448a0c7f6b40f7" name="Login-Page" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" uid="2acf6684f6aa413a97c0e03c6907821c" name="Database" meeting="false" start="2025-03-28" duration="3" complete="0" expand="false">
            <task id="19" uid="1c1f1b7998d4409ca4110a1454ef6990" name="ConfigDB" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="386f27c86bf244a1a704fdb57f7f35fb" name="Create Collections" meeting="false" start="2025-03-31" duration="2" complete="0" expand="true"/>
        </task>
        <task id="13" uid="cbeea614f5094c7bae26bcd4983c1002" name="Back-End tasks" meeting="false" start="2025-03-28" duration="1" complete="0" expand="false">
            <task id="30" uid="fb0cb44b00bc4ab788d367cd90a76455" name="Controllers" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
            <task id="15" uid="96f1485dfa704cda8e8bd83fb0a34742" name="API-Routes" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" uid="e8262ced1ccc43cb92eb8ba8014bc34f" name="Test-Tasks" meeting="false" start="2025-03-28" duration="1" complete="0" expand="false">
            <task id="29" uid="3f1fd4c0c37c4214a5f481bfd2060f85" name="Test-Qualite de Code" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
            <task id="28" uid="cf398d3d07e34fa9a2dc79cd98cccf73" name="Test-Performance" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
            <task id="25" uid="a55ca7c6c31b41e9a9ad3d37793f1194" name="Test-Api" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
            <task id="26" uid="d2d92a1db9104badb5f6c0847894311f" name="Test-FrontEnd" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
            <task id="27" uid="3d081e5320df48f69c9a47efa34ba5aa" name="Test-Animation" meeting="false" start="2025-03-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
